# Travel-Agency

./: .gitignore  .gitmodules  LICENSE  README.md  Travel-Agency-Api.sln  Travel-Agency.sln  docker-compose.yml  makefile
Travel-Agency-Api/: Dockerfile  Program.Services.cs  Program.cs  Travel-Agency-Api.csproj  appsettings.Development.json  appsettings.json
Travel-Agency-Api/Controllers/: AuthController.cs  Example.cs  ExcursionController.cs  TouristPlaceController.cs
Travel-Agency-Api/Core/: ApiResponse.cs  TravelAgencyController.cs
Travel-Agency-Api/DataBase/: TravelAgencyContext.cs
Travel-Agency-Api/Migrations/: 20230924154542_User.Designer.cs  20230924154542_User.cs  20231006144836_Services.Designer.cs  20231006144836_Services.cs  20231009152739_adding agency and some users.Designer.cs  20231009152739_adding agency and some users.cs  TravelAgencyContextModelSnapshot.cs
Travel-Agency-Api/Models/: User.cs
Travel-Agency-Api/Properties/: launchSettings.json
Travel-Agency-Api/Request/: LoginRequest.cs  RegisterAgencyRequest.cs  RegisterRequest.cs  RegisterTouristRequest.cs
Travel-Agency-Api/Response/: LoginResponse.cs
Travel-Agency-Api/Service/: AuthenticationService.cs  SecurityService.cs
Travel-Agency-DataBase/: Query.cs  Travel-Agency-DataBase.csproj  TravelAgencyContext.cs  TravelAgencyContextFactory.cs
Travel-Agency-DataBase/Configurations/: AgencyConfiguration.cs  CityConfiguration.cs  ExcursionConfiguration.cs  ExcursionOfferConfiguration.cs  FacilityConfiguration.cs  FlightConfiguration.cs  FlightOfferConfiguration.cs  HotelConfiguration.cs  HotelOfferConfiguration.cs  ImageConfiguration.cs  OfferConfiguration.cs  OverNightExcursionConfiguration.cs  PackageConfiguration.cs  PaymentConfiguration.cs  ReactionConfiguration.cs  ReserveConfiguration.cs  ReserveTicketConfiguration.cs  ReserveTouristConfiguration.cs  TouristActivityConfiguration.cs  TouristConfiguration.cs  TouristPlaceConfiguration.cs  UserAgencyConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs
Travel-Agency-DataBase/Core/: EntityConfiguration.cs  EntityDeriveConfiguration.cs  IQuery.cs  IQueryEntity.cs
Travel-Agency-DataBase/Migrations/: 20231011121354_Tourist and Agencies.Designer.cs  20231011121354_Tourist and Agencies.cs  20231011142858_Services.Designer.cs  20231011142858_Services.cs  20231011144124_Offers.Designer.cs  20231011144124_Offers.cs  20231024200937_fix agency.Designer.cs  20231024200937_fix agency.cs  20231029230531_reserve and packages.Designer.cs  20231029230531_reserve and packages.cs  20231103190450_configure name.Designer.cs  20231103190450_configure name.cs  20231104162259_offer-table.Designer.cs  20231104174235_offer-table.Designer.cs  20231104174235_offer-table.cs  20231105185246_genericity.Designer.cs  20231105185246_genericity.cs  20231109151606_facilities and discount.Designer.cs  20231109151606_facilities and discount.cs  20231109175513_fix.Designer.cs  20231109175513_fix.cs  20231111182735_fix package.Designer.cs  20231111182735_fix package.cs  20231115180011_is over night.Designer.cs  20231115180011_is over night.cs  20231117204128_adding images to db.Designer.cs  20231117204128_adding images to db.cs  20231118044112_entities with images.Designer.cs  20231118044112_entities with images.cs  20231118150628_image name.Designer.cs  20231118150628_image name.cs  20231123123514_Reactions.Designer.cs  20231123123514_Reactions.cs  20231126012447_remove fligh category.Designer.cs  20231126012447_remove fligh category.cs  20231126052417_reaction state.Designer.cs  20231126052417_reaction state.cs  20231126054742_reaction to package.Designer.cs  20231126054742_reaction to package.cs  20231126193539_offer type.Designer.cs  (+34 more)
Travel-Agency-DataBase/Queries/: PublicQuery.cs  UserAgencyQuery.cs  UserApp.cs
Travel-Agency-Domain/: Agency.cs  City.cs  Travel-Agency-Domain.csproj  UserIdentity.cs
Travel-Agency-Domain/Entities/: Address.cs
Travel-Agency-Domain/Images/: Image.cs
Travel-Agency-Domain/Offers/: ExcursionOffer.cs  Facility.cs  FlightOffer.cs  HotelOffer.cs  Offer.cs
Travel-Agency-Domain/Others/: Address.cs  UserIdentity.cs
Travel-Agency-Domain/Payments/: Payment.cs  PaymentOnline.cs  PaymentOrder.cs  PaymentTicket.cs  Reserve.cs  ReserveTicket.cs  ReserveTourist.cs
Travel-Agency-Domain/Reaction/: Reaction.cs
Travel-Agency-Domain/Services/: Excursion.cs  Facility.cs  Flight.cs  Hotel.cs  OverNightExcursion.cs  TouristActivity.cs  TouristPlace.cs
Travel-Agency-Domain/User/: Tourist.cs  User.cs  UserAgency.cs
Travel-Agency-Domain/Users/: Tourist.cs  User.cs  UserAgency.cs
Travel-Agency-Logic/: Helpers.cs  SecurityService.cs  Travel-Agency-Logic.csproj
Travel-Agency-Logic/Auth/: AuthenticationService.cs
Travel-Agency-Logic/Core/: IAuthenticationService.cs  ICityService.cs  IExcursionService.cs  IFacilityService.cs  IFlightService.cs  IHotelService.cs  IImageService.cs  IOfferService.cs  IOverNightExcursionService.cs  IPackageService.cs  IReactionService.cs  IReserveService.cs  ITouristActivityService.cs  ITouristPlaceService.cs
Travel-Agency-Logic/Images/: Image.cs
Travel-Agency-Logic/Offers/: Offer.cs
Travel-Agency-Logic/Reactions/: Reaction.cs
Travel-Agency-Logic/Request/: ChangePasswordRequest.cs  CityRequest.cs  ExcursionRequest.cs  FacilityRequest.cs  FlightRequest.cs  HotelRequest.cs  ImageRequest.cs  LoginRequest.cs  OfferRequest.cs  OverNightExcursionRequest.cs  PackageRequest.cs  ReactionRequest.cs  RegisterAgencyRequest.cs  RegisterTouristRequest.cs  RegisterUserAgencyRequest.cs  RegisterUserAppRequest.cs  ReserveRequest.cs  TouristActivityRequest.cs  TouristPlaceRequest.cs  TouristicPlaceRequest.cs  UserIdentityRequest.cs
Travel-Agency-Logic/Reserves/: Reserve.cs  ReserveOnline.cs  ReserveTicket.cs  ReserveTourist.cs
Travel-Agency-Logic/Response/: IdResponse.cs  LoginResponse.cs  LoginResponseAgency.cs  LoginResponseTourist.cs
Travel-Agency-Logic/Services/: City.cs  Excursion.cs  Facility.cs  Flight.cs  Helpers.cs  Hotel.cs  Offer.cs  (+3 more)
Travel-Agency-Seed/: Dockerfile  Program.cs  Travel-Agency-Seed.csproj
(+92 files in other folders)
