<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Travel_Agency_Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.23.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Travel-Agency-DataBase\Travel-Agency-DataBase.csproj"/>
    </ItemGroup>

</Project>
